// Keybord and Movement 
// this has been optimize i play esdf instead of wasd

bind "w" "+forward; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10"
bind "s" "+back; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10"
bind "a" "+moveleft; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10"
bind "d" "+moveright; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10"
bind "f" "+lookatweapon; r_cleardecals; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10"
bind "g" "drop; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10"
bind "h" "use weapon_hegrenade; cl_hud_color 5 6 4 3 2 1 9 8 7 10"
bind "mouse4" "cl_righthand 0; use weapon_flashbang; cl_hud_color 5 6 4 3 2 1 9 8 7 10"
bind "mouse5" "cl_righthand 1; use weapon_smokegrenade; cl_hud_color 5 6 4 3 2 1 9 8 7 10"
bind "MWHEELDOWN" "+jump"
bind "1" "slot 1; cl_hud_color 5 6 4 3 2 1 9 8 7 10"
bind "2" "slot 2; cl_hud_color 5 6 4 3 2 1 9 8 7 10"
bind "3" "slot 3; cl_hud_color 5 6 4 3 2 1 9 8 7 10"
bind "4" "use weapon_smokegrenade; slot 4; cl_hud_color 5 6 4 3 2 1 9 8 7 10"


// ViewModel

viewmodel_fov 68;
viewmodel_offset_x 3;
viewmodel_offset_y 3;
viewmodel_offset_z -3;
cl_bob_lower_amt 10;


// CrossHair

 cl_crosshairalpha 200;
 cl_crosshaircolor 4;
 cl_crosshairdot 0;
 cl_crosshairgap -2;
 cl_crosshairsize 3;
 cl_crosshairstyle 4;
 cl_crosshairusealpha 1;
 cl_crosshairthickness 1;
 cl_crosshair_drawoutline 1;
 cl_crosshair_sniper_width 1;


// Buymenu HotKeys

bind "kp_ins" "buy vesthelm; buy defuser; buy flashbang; buy flashbang; buy hegrenade; buy smokegrenade;"
bind "kp_end" "buy fiveseven; buy tec9;"
bind "kp_downarrow" "buy deagle;"
bind "kp_del" "buy smokegrenade; buy hegrenade; buy flashbang; buy flashbang;"
bind "kp_pgdn" "buy m4a1; buy ak47;"
bind "kp_enter" "buy taser 34;"
bind "kp_leftarrow" "buy aug; buy sg556;"
bind "kp_5" "buy awp;"
bind "kp_rightarrow" "buy mac10; buy mp7;"


// Open scoreboard, show netgraph and clear bullets/blood

net_graph "1"
net_graphheight "2000"
net_graphpos "2"
net_graphproportionalfont "0"
alias +scorenet "+showscores; net_graphheight 1;r_cleardecals;"
alias -scorenet "-showscores; net_graphheight 2000"
bind "TAB" "+scorenet"


// When walking reduce voice volume and scales down the radar

alias +walkquiet "+speed; voice_scale .7; cl_radar_always_centered 0; cl_radar_scale .5"
alias -walkquiet "-speed; voice_scale 1; cl_radar_always_centered 1; cl_radar_scale .7"
bind "SHIFT" "+walkquiet"


// Perfect jump throw

alias +jumpthrow "+jump; -attack"
alias -jumpthrow "-jump;"
bind "c" "+jumpthrow"





// Displaying start message.

echo " .+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+. "
echo " .    +---------------------=[ Information ]=---------------------+    . "
echo " .    |                         Rubens CFG                        |    . "
echo " .    |                     Version : 09.05.2019                  |    . "
echo " .    |                                                           |    . "
echo " .    |                          Youtube:                         |    . "
echo " .    |                   youtube.com/rubenen                     |    . "
echo " .    |                                                           |    . "
echo " .    |                     My Steam Profile:                     |    . "
echo " .    |               steamcommunity.com/id/RubenYT/              |    . "
echo " .    +-----------------------=[ Contact ]=-----------------------+    . "
echo " .    |                      Discord: Ruben#0550                  |    . "
echo " .    +-----------------------------------------------------------+    . "
echo " . _________________________-[Launch Option]-_________________________ . "
echo " .|                       -novid -tickrate 128                        |. "
echo " .|______________[WARNING! ONLY FOR EXPERIMENTED USERS!]______________|. "
echo " .+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+. "

echo "               ____  _   ___   __  ____ ___ _   _ ____  ____             "
echo "              | __ )| | | \ \ / / | __ )_ _| \ | |  _ \/ ___|            "
echo "              |  _ \| | | |\ V /  |  _ \| ||  \| | | | \___ \            "
echo "              | |_) | |_| | | |   | |_) | || |\  | |_| |___) |           "
echo "              |____/ \___/  |_|   |____/___|_| \_|____/|____/            "
echo "                                                                         "

echo "          +-----------------------------------------------------+        "
echo "          |     NUM     |      /      |      *      |     -     |        "
echo "          |     PAD     |  Flashbang  |   Grenade   |   Smoke   |        "
echo "          |-------------|-------------|-------------|-----------|        "
echo "          |      7      |      8      |      9      |     +     |        "
echo "          | FAMAS|GALIL |             |             |           |        "
echo "          |-------------|-------------|-------------|Inc/Molotov|        "
echo "          |      4      |      5      |      6      |           |        "
echo "          |   aug|sg556 |     AWP     |  Mac-10|MP7 |           |        "
echo "          |-------------|-------------|-------------|-----------|        "
echo "          |      1      |      2      |      3      |           |        "
echo "          |fiveseven|tec|   deagle    |  m4a1|ak47  |   ENTER   |        "
echo "          |-------------|-------------|-------------|           |        "
echo "          |             0             |      .      |   taser   |        "
echo "          |          Utility          |   Grenades  |           |        "
echo "          +-----------------------------------------------------+        "
echo "                                                                         "

echo " ======================================================================= "
echo " =                        Displaying game data:                        = "
echo " ======================================================================= "
